<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lance Demo - CKEditor 5</title>
	<style>
		body {
			max-width: 1004px;
			margin: 20px auto;
		}

	</style>
</head>

<body>

	<h1>Lance Demo - CKEditor 5</h1>
	<div class="main-container">
		<div class="main-container-row">
			<div class="editor-container">
				<div class="toolbar-container"></div>
				<div class="editable-container"></div>
			</div>
			<div class="lance-container"></div>
		</div>
	</div>

	<style>
		.main-container {
			display: table;
		}

		.main-container-row {
			display: table-row;
		}

		.editor-container {
			display: table-cell;
		}

		.lance-container {
			display: table-cell;
			border: 1px solid #ddd;
			background: #eee;
			width: 100px;
			height: 500px;
			padding: 5px;
		}

		.editable-container,
		.toolbar-container {
			position: relative;
			border: 1px solid #ddd;
			background: #eee;
		}

		.toolbar-container {
			padding: 1em;
		}

		.editable-container {
			padding: 3em;
			overflow-y: scroll;
			max-height: 500px;
		}

		.editable-container .document-editor__editable.ck-editor__editable {
			min-height: 21cm;
			padding: 2em;
			border: 1px #D3D3D3 solid;
			border-radius: var(--ck-border-radius);
			background: white;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		.ck-content {
			background: white;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)  !important;
		}

	</style>

	<script src="../build/ckeditor.js"></script>
	<script>
		const editorData =
			`<h2>Sample</h2>
		<p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#document-editor">document editor build</a>.</p>
		<figure class="image">
			<img src="../tests/manual/sample.jpg" alt="Autumn fields" />
		</figure>
		<p>You can use this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p>`;

		DecoupledEditor.create(editorData)
			.then(editor => {
				window.editor = editor;

				document.querySelector('.toolbar-container').appendChild(editor.ui.view.toolbar.element);
				document.querySelector('.editable-container').appendChild(editor.ui.view.editable.element);
			})
			.catch(err => {
				console.error(err.stack);
			});

	</script>

</body>

</html>
